#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };

        mission_past: mission_past {
            compatible = "zmk,behavior-tap-dance";
            label = "MISSION_PAST";
            #binding-cells = <0>;
            bindings = <&kp LC(UP_ARROW)>, <&kp LG(LS(V))>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        maru1 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <5 6>;
        };

        maru2 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        kagi1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 16>;
        };

        kagi2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 17>;
        };

        kado1 {
            bindings = <&kp LESS_THAN>;
            key-positions = <25 26>;
        };

        kado2 {
            bindings = <&kp GREATER_THAN>;
            key-positions = <26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q                &kp W               &kp E          &kp R      &kp T                                        &kp Y        &kp U      &kp I          &kp O       &kp P
&kp A                &kp S               &kp D          &kp F      &kp G                                        &kp H        &kp J      &kp K          &kp L       &kp SLASH
&kp Z                &kp X               &kp C          &kp V      &kp B                                        &kp N        &kp M      &kp COMMA      &kp PERIOD  &kp NON_US_BACKSLASH
&mt LEFT_GUI ESCAPE  &mt LEFT_SHIFT TAB  &kp LEFT_ALT   &kp SPACE  &kp LANGUAGE_2  &mkp MB1    &lt 1 BACKSPACE  &lt 2 ENTER  &kp LG(Q)  &kp LG(LS(V))  &none       &lt 3 LS(LG(NUMBER_4))
                     &none               &kp LC(RIGHT)  &kp F11    &kp LC(LEFT)    &kp LC(UP)  &kp UP           &kp LEFT     &kp DOWN   &kp RIGHT      &mkp MB3
&mkp LCLK            &mkp RCLK           &mkp MCLK                                                                                      &mkp LCLK      &mkp RCLK   &mkp MCLK
&mkp MB4             &mkp MB5            &kp LG(TAB)    &kp LG(D)  &mkp MB4                                     &mkp MB4     &mkp MB5   &kp LG(TAB)    &kp LG(D)   &mkp MB5
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)       &kp LS(PRCNT)                             &kp LS(CARET)  &kp LS(AMPS)       &kp LS(STAR)   &kp LS(LPAR)      &kp LS(RPAR)
&trans        &trans      &trans         &kp COLON          &kp MINUS                                 &kp PLUS       &kp DOUBLE_QUOTES  &trans         &trans            &kp QUESTION
&trans        &trans      &trans         &trans             &kp TILDE                                 &trans         &trans             &kp LESS_THAN  &kp GREATER_THAN  &kp PIPE
&trans        &trans      &trans         &trans             &kp LANGUAGE_1  &mkp MB2      &kp DELETE  &trans         &trans             &trans         &kp QUESTION      &kp PIPE
              &kp K_MUTE  &kp C_BRI_DEC  &kp C_VOLUME_DOWN  &kp C_BRI_UP    &kp C_VOL_UP  &trans      &trans         &trans             &trans         &trans
&trans        &trans      &trans                                                                                                        &trans         &trans            &trans
&trans        &trans      &trans         &trans             &trans                                    &trans         &trans             &trans         &trans            &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4         &kp N5                            &kp N6     &kp N7   &kp N8  &kp N9  &kp N0
&trans  &trans  &trans  &kp SEMICOLON  &kp UNDERSCORE                    &kp EQUAL  &kp SQT  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &kp TILDE                         &trans     &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans         &kp LANGUAGE_1  &mkp MB3  &trans  &trans     &trans   &trans  &trans  &trans
        &trans  &trans  &trans         &trans          &trans    &trans  &trans     &trans   &trans  &trans
&trans  &trans  &trans                                                                       &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans                            &trans     &trans   &trans  &trans  &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4  &kp F5                  &kp F6                         &kp F7                         &kp F8                         &kp F9                         &kp F10
&trans        &trans        &trans        &trans  &trans                  &trans                         &trans                         &trans                         &trans                         &trans
&trans        &trans        &trans        &trans  &trans                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
              &trans        &trans        &trans  &trans  &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans        &trans        &trans                                                                                                      &trans                         &trans                         &trans
&trans        &trans        &trans        &trans  &trans                  &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
